# rollbackcore-legacy

RollbackCore/: .classpath  .gitignore  pom.xml
RollbackCore/src/main/java/net/shadowxcraft/rollbackcore/: BukkitListener.java  ClearEntities.java  Commands.java  Config.java  Copy.java  DelayedMessage.java  FileUtilities.java  Main.java  NewListeners.java  Paste.java  Rollback.java  RollbackOperation.java  SkriptSupport.java  TaskManager.java  Utilities.java  WatchDogRegion.java
RollbackCore/src/main/java/net/shadowxcraft/rollbackcore/events/: ClearEntitiesEndEvent.java  CopyEndEvent.java  EndStatus.java  PasteEndEvent.java  RollbackEvent.java  WDImportEndEvent.java  WDRollbackEndEvent.java
RollbackCore/src/main/resources/: plugin.yml
RollbackCore/src/net/shadowxcraft/rollbackcore/: ClearEntities.java  Copy.java  Paste.java  Rollback.java  RollbackOperation.java  WatchDogRegion.java
